{% load static %}

<div class="card mb-3">
    <div class="row">
        <div class="col-md-3">
            <img src="{{ blog.image.url }}" alt="" class="img-fluid">
        </div>
        <div class="col-md-9">
            <div class="card-body">
                <h5 class="card-title">
                    <a href="{% url 'blogs_details' blog.slug  %}">
                        {{ blog.title }}
                    </a>
                </h5>
                <p class="card-text">{{ blog.description|striptags|slice:"0:50" }}</p>

            </div>
        </div>
    </div>
</div>